<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f2806e9d300c47bc59091f6ee687289/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f2806e9d300c47bc59091f6ee687289/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f2806e9d300c47bc59091f6ee687289/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>