<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-preference-v14:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a573aaf3d9c98925f386f490d3ed39d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a573aaf3d9c98925f386f490d3ed39d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-preference-v14/1.0.0/5b8f86fea035328fc9e8c660773037a3401ce25f/legacy-preference-v14-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>